apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tw-foo
  title: Technical Writing Foo
  description: Adding a Backstage entity from local-GH-Backstage 
  annotations:
    github.com/project-slug: https://github.com/pwalleni/tw-foo
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://volvocars.stackenterprise.co
      title: Volvo Cars Stack Overflow
      icon: question
      type: qna
    - url: https://intranet.volvocars.net
      title: Volvo Cars Intranet
      icon: documentation
      type: documentation
spec:
  type: website
  owner: pwalleni
  lifecycle: experimental
